# SQLAnomynizer

./: LICENSE  README.md  pom.xml  sample_database.sql
src/main/java/com/anonymizer/app/: DataAnonymizer.java
src/main/java/com/anonymizer/app/anonymizer/: AnonymizationRule.java  AnonymizationRules.java
src/main/java/com/anonymizer/app/config/: ConfigLoader.java
src/main/java/com/anonymizer/app/db/: DatabaseDialect.java  DatabaseService.java  DatabaseType.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java
src/main/resources/: config.properties  simplelogger.properties
